{
  "expo": {
    "name": "SSMSPL SuperAdmin",
    "slug": "ssmspl-superadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ssmspl.superadmin",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock the Admin Console with Face ID."
      }
    },
    "android": {
      "package": "com.ssmspl.superadmin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "permissions": [
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0891b2",
          "androidMode": "default"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock the Admin Console with Face ID."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      },
      "defaultServers": [
        { "name": "Server 2 — Admin", "url": "https://admin.carferry.online" },
        { "name": "Server 1 — Prod", "url": "https://carferry.online" }
      ]
    }
  }
}
